/* NAME: BAKARE AWAWU (JMK) */
/* PROJECT: ORDER SUMMARY */
/* DATE: 13/03/2024 */



:root {
  --Very_Dark_Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  background-image: url(../image/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}
#testimonials {
  padding: 6rem 1rem 1rem;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--Very_Dark_Magenta);
}

.content p {
  font-size: 1.25rem;
  padding-top: 2rem;
  text-align: center;
  color: var(--Dark-Grayish-Magenta);
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
}

.rating-box {
  background-color: var(--Light-Grayish-Magenta);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
}

span {
  font-size: 1.25rem;
  padding-top: 0.5rem;
  color: var(--Very_Dark_Magenta);
  font-weight: 800;
}

.lower {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  background-image: url(../image/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  
}

.card {
  background-color: var(--Very_Dark_Magenta);
  border-radius: 5px;
  padding: 2rem;
  color: white;
}

.card_header {
  display: flex;
  justify-content: ;
}

.card img {
  width: 20%;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.card .verify {
  font-weight: 350;
  padding-top: 0.5rem;
  color: var(--Soft-Pink);
}

.card p {
  padding-top: 2rem;
  font-size: 1.3rem;
  line-height: 1.2;
}



@media only screen and (min-width: 1440px){
  #testimonials{
    padding: 7rem;
  }
  .upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content{
    flex-basis: 40%;
  }
  h1, .content p{
    text-align: left;
  }
  h1{
    font-size: 3.5rem;
  }

  .ratings{
    flex-basis: 40%;
  }
  span{
    font-size: 1rem;
  }
  .rating-box{
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-inline: 2rem 1.5rem;
  }

  .ratings .one{
    margin-left: -6rem ;
    margin-right: 6rem;
  }

  .ratings .two{
    margin-left: -3rem ;
    margin-right: 3rem;
  }

  /* lower */
  .lower{
    padding: 0;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    /* border: 3px solid red; */
  }

  .card{
    border-radius: 10px;
    padding: 3rem;
    
  }
  
  .card p{
    font-size: 1.1rem;
  }

  .card h2{
    font-size: 1.26rem;
    line-height: 0.7;
  }

  .card img{
    width: 3rem;
  }

  .card_header{
    display: flex;
    align-items: center;
  }

  .lower .two{
    margin-top: 2rem; 
    margin-bottom: -2rem;
  }

  .lower .three{
    margin-top: 4rem; 
    margin-bottom: -4rem;
  }
}